<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h3>My Contact Details:</h3>
    <ul>
        <li>Email Address:preciouschizurum54@gmail.com</li>
        <li>Phone Number:08153614578</li>
    </ul>
    <hr>
    <form class="" action="mailto:preciouschizurum54@gmail.com" method="POST">
    <label>First name:</label>
    <input type="text" id ="fname" name="firstname" value=""><br><br>
    <label>Last name:</label>
    <input type="text" id="lname" name="lname" value=""><br><br>
    <label>Your email:</label>
    <input type="email" id="youremail" name="youremail" value=""><br><br>
    <label>Your Message:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" value="Submit">
    </form>
</body>
</html>